server.port=8082
spring.application.name=job-service

#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/jobs
spring.datasource.username=root
spring.datasource.password=1234

#PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/job
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Zipkin
management.tracing.sampling.probability=1.0

#Config server
spring.config.import=optional:configserver:http://localhost:8080
spring.profiles.active=dev