spring.application.name=config-server

#Eureka
eureka.instance.prefer-ip-address=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.server.git.uri=https://github.com/kushad-sanjitha/application-config/
